Othello_AI/Othello_AI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:thriple="http://thriple.codeplex.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Othello_AI.MainWindow"
        Title="MainWindow" Height="700" Width="1000" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FF21969F">
    <Window.Resources>
        <ControlTemplate x:Key="ButtonGlass" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="glow">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Border BorderBrush="#FFFFFDFD" BorderThickness="1" CornerRadius="4">
                    <Border x:Name="border" BorderThickness="1" Background="#7F000000" BorderBrush="Black" CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>
                            <Border x:Name="glow" BorderThickness="0" Margin="0" Grid.RowSpan="2" CornerRadius="4" Opacity="0">
                                <Border.Background>
                                    <RadialGradientBrush Center="0.5,0.98" GradientOrigin="0.5,0.98" RadiusY="1.056" RadiusX="1.056">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.98" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                                <SkewTransform AngleY="0" AngleX="0" CenterY="0.98" CenterX="0.5"/>
                                                <RotateTransform Angle="-14.018" CenterY="0.98" CenterX="0.5"/>
                                                <TranslateTransform Y="0"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Color="#B28DBDFF" Offset="0"/>
                                        <GradientStop Offset="0.962" Color="#008DBDFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Margin="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border x:Name="shine" BorderThickness="1" Margin="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.498,0.849" StartPoint="0.5,0">
                                        <GradientStop Color="#99FFFFFF" Offset="0"/>
                                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                    <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                    <Setter Property="Background" TargetName="border" Value="#CC000000"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonWhite" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ellipse">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ellipse">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard3">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#9900149F"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Ellipse x:Name="ellipse" Stroke="Black">
                    <Ellipse.Effect>
                        <BlurEffect/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.246,0.744">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-44.664" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFC8C9CA" Offset="0.961"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonBlack" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="Storyboard1">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ellipse">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="17"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard2">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(BlurEffect.Radius)" Storyboard.TargetName="ellipse">
                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="5"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="Storyboard3">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="ellipse">
                        <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#9900149F"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Grid>
                <Ellipse x:Name="ellipse" Stroke="Black">
                    <Ellipse.Effect>
                        <BlurEffect/>
                    </Ellipse.Effect>
                    <Ellipse.Fill>
                        <RadialGradientBrush GradientOrigin="0.246,0.744">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="1"/>
                                    <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-44.664" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="Black" Offset="0.961"/>
                            <GradientStop Color="White"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.ExitActions>
                        <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
                    </Trigger.ExitActions>
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="RectLight" TargetType="{x:Type Rectangle}">
        	<Setter Property="Stroke" Value="{x:Null}"/>
        	<Setter Property="Fill">
        		<Setter.Value>
        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        				<GradientStop Color="#80D6C8C8" Offset="0"/>
        				<GradientStop Color="#E6B5B6B0" Offset="1"/>
        			</LinearGradientBrush>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="RectBlack" TargetType="{x:Type Rectangle}">
        	<Setter Property="Fill" Value="#8C000000"/>
        	<Setter Property="Width" Value="80"/>
        	<Setter Property="Height" Value="80"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="B"
              Modifiers="Control" 
              Command="ApplicationCommands.Paste" />
    </Window.InputBindings>

    <Grid>
        <Menu VerticalAlignment="Top" Foreground="#FFF3EDED" Background="#FF11543A">
            <MenuItem Header="Game" FontSize="18" Background="#007BE219" Foreground="#FFFFF8F8">
                <MenuItem Header="New Game" Click="NewGame_Click" />
            </MenuItem>
            <MenuItem Header="Option" FontSize="18" Foreground="#FFFBF9F9">
                
            </MenuItem>
        </Menu>
    	<Grid x:Name="table" Margin="20,33,331,0">
    		<Button Content="" Template="{DynamicResource ButtonGlass}" Height="80" Margin="0,0,9,0" VerticalAlignment="Top"/>
    		<Button Content="" Template="{DynamicResource ButtonGlass}" Height="80" Margin="0,80,9,0" VerticalAlignment="Top"/>
    		<Button Content="" Template="{DynamicResource ButtonGlass}" Height="80" Margin="0,160,9,0" VerticalAlignment="Top"/>
    		<Button Content="" Template="{DynamicResource ButtonGlass}" Margin="0,237,9,0" Height="80" VerticalAlignment="Top"/>
    		<Button Content="" Template="{DynamicResource ButtonGlass}" Margin="0,317,9,245"/>
    		<Button Content="" Template="{DynamicResource ButtonGlass}" Height="80" Margin="0,0,9,165" VerticalAlignment="Bottom"/>
    		<Button Content="" Template="{DynamicResource ButtonGlass}" Margin="0,0,9,87" Height="80" VerticalAlignment="Bottom"/>
    		<Button Content="" Template="{DynamicResource ButtonGlass}" Height="80" Margin="0,0,9,8" VerticalAlignment="Bottom"/>
    		<Grid x:Name="grid_table" Margin="0,1,0,0">
    			<Grid x:Name="table11" MouseDown="table_MouseDown" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table12" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="79,0,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table13" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="158,0,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table14" MouseDown="table_MouseDown" Height="80" Margin="237,0,0,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table15" MouseDown="table_MouseDown" Height="80" Margin="316,0,245,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table16" MouseDown="table_MouseDown"  Height="80" Margin="0,0,166,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" Width="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table17" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,0,87,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table18" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand" Margin="0,0,8,0">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table21" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="0,79,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table22" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="79,79,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table23" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="158,79,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table24" MouseDown="table_MouseDown" Height="80" Margin="237,79,0,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table25" MouseDown="table_MouseDown" Height="80" Margin="316,79,245,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table26" MouseDown="table_MouseDown"  Height="80" Margin="0,79,166,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" Width="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table27" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,79,87,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table28" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,79,8,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table31" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="0,158,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table32" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="79,158,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table33" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="158,158,0,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table34" MouseDown="table_MouseDown" Height="80" Margin="237,158,0,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table35" MouseDown="table_MouseDown" Height="80" Margin="316,158,245,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table36" MouseDown="table_MouseDown"  Height="80" Margin="0,158,166,0" VerticalAlignment="Top" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" Width="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table37" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,158,87,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table38" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,158,8,0" VerticalAlignment="Top" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table41" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Margin="0,237,0,0" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Top">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table42" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Margin="79,237,0,0" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Top">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table43" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Margin="158,237,0,0" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Top">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table44" MouseDown="table_MouseDown" Margin="237,237,0,0" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table45" MouseDown="table_MouseDown" Margin="316,237,245,0" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Top">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table46" MouseDown="table_MouseDown"  Margin="0,237,166,0" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" Width="80" Height="80" VerticalAlignment="Top">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table47" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Margin="0,237,87,0" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Top">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table48" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Margin="0,237,8,0" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Top">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table51" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Margin="0,316,0,245" Width="80" Background="Transparent" Cursor="Hand" Height="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table52" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Margin="79,316,0,245" Width="80" Background="Transparent" Cursor="Hand" Height="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table53" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Margin="158,316,0,245" Width="80" Background="Transparent" Cursor="Hand" Height="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table54" MouseDown="table_MouseDown" Margin="237,316,0,245" Background="Transparent" Cursor="Hand" Width="80" Height="80" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table55" MouseDown="table_MouseDown" Margin="316,316,245,245" Background="Transparent" Cursor="Hand" Height="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table56" MouseDown="table_MouseDown"  Margin="0,316,166,245" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" Width="80" Height="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table57" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Margin="0,316,87,245" Width="80" Background="Transparent" Cursor="Hand" Height="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table58" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Margin="0,316,8,245" Width="80" Background="Transparent" Cursor="Hand" Height="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table61" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="0,0,0,166" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table62" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="79,0,0,166" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table63" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="158,0,0,166" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table64" MouseDown="table_MouseDown" Height="80" Margin="237,0,0,166" VerticalAlignment="Bottom" Background="Transparent" Cursor="Hand" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table65" MouseDown="table_MouseDown" Height="80" Margin="316,0,245,166" VerticalAlignment="Bottom" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table66" MouseDown="table_MouseDown"  Height="80" Margin="0,0,166,166" VerticalAlignment="Bottom" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" Width="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table67" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,0,87,166" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table68" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,0,8,166" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table71" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="0,0,0,87" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table72" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="79,0,0,87" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table73" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Height="80" Margin="158,0,0,87" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table74" MouseDown="table_MouseDown" Height="80" Margin="237,0,0,87" VerticalAlignment="Bottom" Background="Transparent" Cursor="Hand" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table75" MouseDown="table_MouseDown" Height="80" Margin="316,0,245,87" VerticalAlignment="Bottom" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table76" MouseDown="table_MouseDown"  Height="80" Margin="0,0,166,87" VerticalAlignment="Bottom" Background="Transparent" Cursor="Hand" HorizontalAlignment="Right" Width="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table77" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,0,87,87" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table78" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Height="80" Margin="0,0,8,87" VerticalAlignment="Bottom" Width="80" Background="Transparent" Cursor="Hand">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table81" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Bottom" Margin="0,0,0,8">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table82" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Margin="79,0,0,8" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Bottom">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table83" MouseDown="table_MouseDown"  HorizontalAlignment="Left" Margin="158,0,0,8" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Bottom">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table84" MouseDown="table_MouseDown" Margin="237,0,0,8" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Bottom" Width="80" HorizontalAlignment="Left" d:LayoutOverrides="Width">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table85" MouseDown="table_MouseDown" Margin="316,0,245,8" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Bottom">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table86" MouseDown="table_MouseDown"  Margin="0,0,166,8" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table87" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Margin="0,0,87,8" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Bottom">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    			<Grid x:Name="table88" MouseDown="table_MouseDown"  HorizontalAlignment="Right" Width="80" Background="Transparent" Cursor="Hand" Height="80" VerticalAlignment="Bottom" Margin="0,0,8,8">
    				<Border BorderBrush="White" BorderThickness="1"/>
    			</Grid>
    		</Grid>
    	</Grid>
    	<ProgressBar x:Name="progressBlack" HorizontalAlignment="Right" Height="45" Margin="0,336,23,0" VerticalAlignment="Top" Width="290" Maximum="64"/>
    	<ProgressBar x:Name="progressWhite" HorizontalAlignment="Right" Margin="0,0,23,352" Width="290" Maximum="64" Height="45" VerticalAlignment="Bottom">
    		<ProgressBar.Foreground>
    			<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    				<GradientStop Color="#FF935F47" Offset="0"/>
    				<GradientStop Color="#FFE51B12" Offset="1"/>
    			</LinearGradientBrush>
    		</ProgressBar.Foreground>
    	</ProgressBar>
    	<TextBlock HorizontalAlignment="Right" Height="46" Margin="0,592,113,0" TextWrapping="Wrap" Text="Your Score : " VerticalAlignment="Top" Width="168" FontFamily="Century Gothic" Foreground="#FFFDFDFD" FontSize="26.667"/>
    	<TextBlock x:Name="scoreBlack_text" HorizontalAlignment="Right" Height="46" Margin="0,592,62,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="51" FontSize="26.667" FontFamily="Century Gothic" Foreground="#FFFDFDFD"/>
    	<TextBlock HorizontalAlignment="Right" Height="46" Margin="0,0,113,581" TextWrapping="Wrap" Text="Bot Score   : " VerticalAlignment="Bottom" Width="168" FontFamily="Century Gothic" Foreground="#FFFDFDFD" FontSize="26.667"/>
    	<TextBlock x:Name="scoreWhite_text" HorizontalAlignment="Right" Height="46" Margin="0,0,62,581" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="51" FontSize="26.667" FontFamily="Century Gothic" Foreground="#FFFDFDFD"/>
        <thriple:ContentControl3D Name="BBlack" Width="200" Height="200" Margin="708,400,70,61" EasingMode="RoundhouseKick">
            <thriple:ContentControl3D.Content>
                <Button Height="150" Width="150" Template="{DynamicResource ButtonBlack}" Command="thriple:ContentControl3D.RotateCommand" Cursor="Hand" />
            </thriple:ContentControl3D.Content>
            <thriple:ContentControl3D.BackContent>
                <Button Height="150" Width="150" Template="{DynamicResource ButtonBlack}" Command="thriple:ContentControl3D.RotateCommand" Cursor="Hand" />
            </thriple:ContentControl3D.BackContent>
        </thriple:ContentControl3D>

        <thriple:ContentControl3D Name="BWhite" Width="200" Height="200" Margin="708,58,70,403" EasingMode="RoundhouseKick">
            <thriple:ContentControl3D.Content>
                <Button Height="150" Width="150" Template="{DynamicResource ButtonWhite}" Command="thriple:ContentControl3D.RotateCommand" Cursor="Hand" />
            </thriple:ContentControl3D.Content>
            <thriple:ContentControl3D.BackContent>
                <Button Height="150" Width="150" Template="{DynamicResource ButtonWhite}" Command="thriple:ContentControl3D.RotateCommand" Cursor="Hand" />
            </thriple:ContentControl3D.BackContent>
        </thriple:ContentControl3D>
    </Grid>
</Window>
